REACT_APP_api=dffe22d827e24b1097a9728b8ff291bb
REACT_APP_apiKey=AIzaSyDRR344oP_rT7Eb5wUF3jHZ6yvaiMHWdS8
REACT_APP_authDomain=the-news-bb170.firebaseapp.com
REACT_APP_projectId=the-news-bb170
REACT_APP_storageBucket=the-news-bb170.appspot.com
REACT_APP_messagingSenderId=794888721077
REACT_APP_appId=1:794888721077:web:bc8a2892342ca98d4124fc
